{{- if .Values.readinessProbe.useLabelPatcher }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-labeler-binding
  namespace: ready-check
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: pod-labeler
subjects:
- kind: ServiceAccount
  name: {{ include "ibm-mq.fullname" ( . ) }}
  namespace: ready-check
{{ end -}}
