{{- if .Values.readinessProbe.useLabelPatcher }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: label-patcher-binding
  labels:
    {{- include "ibm-mq.labels" . | nindent 4 }}
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: label-patcher
subjects:
- kind: ServiceAccount
  name: {{ include "ibm-mq.fullname" ( . ) }}
  namespace: {{ .Release.Namespace }}
{{ end -}}
